spring.application.name=email-notification

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pratyushsinha934@gmail.com
spring.mail.password=eiesvbxqcgzkiclx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=logs/application.log
logging.level.com.example.emailnotification=info

spring.datasource.url=jdbc:postgresql://localhost:5432/email_notification
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:postgresql://localhost:5432/email_notification
spring.flyway.user=postgres
spring.flyway.password = postgres


spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000